body {
  background: #F0F0F0;
}

h1 {
  width: 800px;
  color: black;
  font-family: 'STHeiTi', 'Microsoft YaHei', 'HeiTi';
  font-weight: normal;
  margin: 0 auto;
  padding: 20px 0;

  border-bottom: 1px solid white;
  box-shadow: inset 0 -1px #CCC;
}

.sound-article {
  width: 800px;
  margin: 20px auto;
  font-size: 0;
  text-align: center;

  .sound {
    display: inline-block;
    width: 300px;
    font-size: 12px;
    text-align: center;
    position: relative;

    .avator {
      display: block;
      margin-top: 100px;
      cursor: pointer;
      h2 {
        font-weight: normal;
        color: orange;
      }
      img {
        border-radius: 100%;
        overflow: hidden;
        display: inline-block;
        width: 100px;
        height: 100px;
      }
    }

    .sound-content {
      position: absolute;
      width: 200px;
      height: 100px;
      box-sizing: border-box;   

      p{
        position : absolute;       
        z-index : 2;
      }

      svg{
        position:absolute;
        z-index : 1;

        path, polygon {
          fill: white;
          stroke: orange;
          stroke-width: 6px;
        }
      }
      
    }
    &#sound-1 .sound-content {
      top:0;
      left : -70px;
      
      svg{
        left : 0;  

        path{
          opacity : 0;
        }
        #path1{
          transform : scale(0,0);
          transform-origin:center;
          transition-duration : .3s;
          transition-delay : 0;
        }
        #path2{
          transform : scale(0,0);
          transform-origin:center;
          transition-duration : .3s;
          transition-delay : .1s;
        }
        #path3{
          transform : scale(0,0);
          transform-origin:center;
          transition-duration : .3s;
          transition-delay : .2s;
        }
        #path4{
          transform : scale(0,0);
          transform-origin:center;
          transition-duration : .3s;
          transition-delay : .3s;
        }
      }
      p{
        padding:10px 25px;
        width : 120px;        
        transform : translate(0,-10px);
        opacity : 0;
        transition : .3s .25s;
      }
    }

    &#sound-2 .sound-content {
      top : -5px;

      svg{
        left : 50px;

        polygon{
          fill-opacity:0;
          stroke-dasharray : 1500;
          stroke-dashoffset : 1500;
          transition : .6s;
        }
      }
      p{
        left : 80px;
        width : 140px;
        opacity : 0;
        transform:scale(0,0);
        transition:.3s .25s;
        transform-origin : center;
      }
    }

    &:hover {
      &#sound-1 .sound-content {      
        p{
           opacity : 1;
           transform : translate(0,0);
//            transition : opacity 0.3s ease-out .2s,transform 0.3s ease-out .2s;
        }
        svg{
          #path1,#path2,#path3,#path4{
            transform : scale(1,1);
            opacity : 1;
            transition-delay : 0;
          }      
        }
      }

      &#sound-2 .sound-content {
        svg{
          polygon{
            fill-opacity:1;
            stroke-dashoffset : 0;
          }
        }
        p{       
          opacity : 1;
          transform:scale(1,1);
        }
      }
    }
  }
}